INFO FOR MORE IDS: Happy388_Roblox (youtube channel)
Also from Corbikidd, if theres a ID that says (Not working) or (Emergency ID not working),
Don't use those, those are placeholders for now so i can replace them later with working ones.


CORBIKIDDS PUBLIC INTERNET ROBLOX ID ARCHIVE.
(All ID's here are checked by me... sometimes, if you find something wrong just tell meh.)
DISCORD: CORBIKIDDXD1 (corbikiddxd1)
ROBLOX: CORBIKID2014 (Corbikid2014) 

Also, please do not try and attempt to take down all these ID's, it took me way too long to find these.
Thanks for using this!

UPDATE LOG
-------------------------------------------------------------
Update v0.5 MAJOR UT BUILD, Gui Change
-------------------------------------------------------------
CHANGE LOG
-------------------------------------------------------------
-Made GUI Frutiger Aero Style.

-------------------------------------------------------------

upd test 3

funk ids
--------------------------------------
120785124326826 - Who's So Autonomous?
71123357599630 - Beauty, (Phonk), Super sped up
106711954990826 - Backrooms funk
80028794437152 - so tuff spanish funk (i couldn't find the name)
99731755429975 - Another hit
111621504412077 - Bad Happening Funk
100243051031264 - VERTIGO FUNK (Ultra Slowed)
77492783110864 - megalovania tuff funk with lyrics
124114599222464 - ONIONIONION PHONK (NEW)
129098116998483 - Toma Funk Phonk


HARDTEKK
-------------------------------------------------------
76174077840874 - THE DARK TRIAD SIREN HEAD HARDTEKK




Forsaken
--------------------------------------
106624251020716 - YAAI

Undertale
----------
74205005785580 - Your Best Nightmare
117064854285259 - Finale
14265196548 - Here we are
16493193251 - Amalgam
10728776815 - Hopes and Dreams
10728871678 - Burn in Despair!
10728781173 - Save the World
10770219818 - His Theme
14265182719 - Another Medium
99319593414519 - It's Raining Somewhere Else
124438586314654 - Last Goodbye (Remix) 
125940439370480 - Once Upon A Time
113460747779575 - Battle Against A True Hero
95209228655366 - Death By Glamou
94494416095572 - Ghost Bounce
120586834968743 - Ruins
83626251642023 - Start Menu
93986204616275 - Spear Of Justice
72748224747795 - 🕈︎📬︎👎︎ ☝︎✌︎💧︎❄︎☜︎☼︎ ❄︎☟︎☜︎💣︎☜︎
133263910189030 - Waterfall
107986977620509 - ASGORE Remix
94494416095572 - Ghost Fight


Undertale AU's
--------------
139557403263839 - Totally Serious
78822386986646  - Shangavaina (Ink!Sans Phase 2 Theme)
131192876666092 - An Enigmatic Encounter LB R
106309289107066 - The Slaughter Continues LB R
107133431629007 - Not A Slacker Anymore LB R
10785576886 - Error Sans:AU R 
10785568199- Error Sans V2:AU
83578501332501 - Tokyovania Control  
84833674620518 - Time Paradox (Not exact, Remix) 
82243315744118 - Time Paradox (Bit Slowed down) 
78240759328046 - my sins (megalovania)
72765333271077 - Fresh!Sans megalovania 
85459618691702 - Disbelief Papyrus Phase 2 (PH!2)
137234726080803 - BH!Ink sans Tokyovania control
94668655547650 - Tokyovania Remixer 
101598365847186 - Corridor Dust!Sans Megalovania
102124945215731 - Lethal Deal II - Found by Totz / Roblox User: Henchmantucker
79436130367249 - Teralayzing Papyrus
117496025894535 - Undertale Last breath phase 4
137220025405002 - Red megalovania 
86374364056428 - Help From The Void Phase 2
129245686828851 - Bad Time Trio
131192876666092 - An Engimatic Encounter 
104867589647859 - TS!Papyrus Theme 
96927594403322 - Insanity Sans 
70631807399198 - omniversal chara's fight theme
101730223568557 - Underfell Sans Megalovania
100093014571503 - Underpants Sans Megalovania 
103167351125844 - Call of the Void One Left 



ULTRAKILL
-----------------------------------------------------------------
100536902103011 - War Without Reason


UNDERTALE REMIXS
-----------------------------------
72748224747795 - Gaster & Deltarune
139668221031141 - Darker Yet Darker 



UNDERTALE LYRIC SONGS
---------------------
96357207714662 - Stronger than ya chara response



UNDERTALE AU LYRIC SONGS
-------------------------
73090237726472 - Tokyovania Control (With Lyrics)
107069205009368 - COTV (Call Of The Void) Papyrus Part (With Lyrics)
97889274347145 - Last!Breath Phase 2 w/ Lyrics


Underverse OST
--------------
10728826220 - Inking mistake
90761329811338 - Underverse Fresh Theme 
74467246770356 - Cross Theme (Underverse)
10728819803 - OVERWRITE
74467246770356 - Cross Theme Remix (Underverse)



Minecraft
---------
91986879922479 



Geometry Dash
--------------------------------
111959730198578 - Orbit
92544099357925 - Jumper
78013508267977 - Deadlocked
127635921273625 - Tidal Wave SHIAWASE VIP (G2961 Remix)
90876419172142 - Sunshine
95608981665777 - Back on Track
88047962452956 - Blast Processing
828222036545 - Duel maestro
5409360995 - Tsunami
74234060626903 - Black Blizzard
75072183411557 - Thinking Space II (Doesn't Work)
76960898921594 - Nullscapes (Doesn't Work)
78013508267977 - Deadlocked
78145548988120 - Every End (Doesn't Work)
81171808928626 - Acheron (Doesn't Work)
99145854958095 - Firework
99208996475812 - Acu
103960764434290 - Skeletal
109490964146938 - Bloodbath
110620587612976 - Grief
111893825079698 - Orbit (This Emergency ID Doesn't work :pensive:)
114045138355371 - Change Scene
116072294638509 - Heliopolis
120475041191271 - Death Moon
127635921273625 - Tidal Wave
130436111618513 - Limbo
131850125838295 - Flamewall
133494371109366 - Amethyst
75148607270852 - Clutterfunk
129026092671116 - Geometrical Dominator 




DistrokidOffical Music Unblocked found.
-----------------------------------------
110919391228823 - Low Cortisol
90289127130880 - Bang Bang Bang 
101650627006870 - Movement Hand (LMAO) (OG SONG: Kwik Flip) 
123572020022002 - Bad Apple (found it when was searching for Underverse - Black apple By Nyxshield Roblox ID)



Oliver Tree. (R.I.P Oliver Tree) 
-----------------------------------------
133379021851390 - Miss you, Oliver Tree. 
